<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffff">
    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="10dp">
        <RelativeLayout android:layout_width="250dp"
                        android:layout_height="36dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/search_box">
            <EditText android:layout_height="36dp"
                      android:layout_width="wrap_content"
                      android:textSize="14dp"
                      android:hint="请输入联盟名称"
                      android:layout_centerVertical="true"
                      android:singleLine="true"
                      android:background="@null"
                      android:layout_marginLeft="30dp"
                      android:layout_marginRight="20dp">
            </EditText>
        </RelativeLayout>

        <Button android:layout_width="86dp"
                android:layout_height="36dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/find_but"/>

    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  >
        <com.syzc.fragmentanimate.CustomListView
                  android:id="@+id/GroupList"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:cacheColorHint="#00000000"
                  android:divider="@null"/>
    </LinearLayout>

</LinearLayout>